# Test-Apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/test_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/test_apps/dataLayer/di/: BaseApplication.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/ar/test_apps/dataLayer/remote/: ApiService.kt
app/src/main/java/ar/test_apps/dataLayer/repository/pokemonApp/: PokemonRepository.kt
app/src/main/java/ar/test_apps/domainLayer/baseResponse/: ApiResponse.kt  PokemonApiResponse.kt  PokemonNetworkState.kt
app/src/main/java/ar/test_apps/domainLayer/entity/pokemon/: PokemonRequest.kt  PokemonResponseEntity.kt
app/src/main/java/ar/test_apps/presentationLayer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ar/test_apps/presentationLayer/helper/adapter/: PokemonListAdapter.kt
app/src/main/java/ar/test_apps/presentationLayer/helper/listenInterface/: PokemonListenInterface.kt
app/src/main/java/ar/test_apps/presentationLayer/ui/appsList/: AppsListFragment.kt
app/src/main/java/ar/test_apps/presentationLayer/ui/pokemonApp/: PokemonListFragment.kt
app/src/main/java/ar/test_apps/presentationLayer/vm/pokemonApp/: PokemonViewModel.kt
app/src/main/java/ar/test_apps/utils/: AppPreferences.kt  ConstantStrings.kt  ExtensionMethods.kt  NetworkConnection.kt
app/src/main/res/layout/: activity_base.xml  fragment_apps_list.xml  fragment_pokemon_list.xml  pokemon_item_model.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/test_apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
